body {
    padding: 0;
    margin: 0;
}

div.page {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 10fr 30px;
    grid-template-areas: 'header header' 'menu mainContent' 'footer footer';
}

div.header {
    background-color: lightblue;
    grid-area: header;
    text-align: center;
    font-size: 50px;
    color: white;
    padding: 30px;
}

div.menu {
    background-color: whitesmoke;
    grid-area: menu;
}

div.mainContent {
    background-color: whitesmoke;
    grid-area: mainContent;
}

div.footer {
    background-color: lightgrey;
    grid-area: footer;
    color: white;
    padding: 5px;
    text-align: right;
}

@media only screen and (max-width: 600px) {
    div.page {
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr 4fr 20px;
        grid-template-areas: 'header' 'menu' 'mainContent' 'footer';
    }
}p {
     font-size: 20px;
     width: 50%
 }